<!DOCTYPE html>
<html lang="en">

<head>
    {% block head %}
    <title>App</title>


    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/slate/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="/static/jumbotron-narrow.css" rel="stylesheet">

    <style type="text/css">
        .notice {
            padding: 5px;
            background-color: #333B3B;
            border-left: 4px solid #7f7f84;
            margin-bottom: 5px;
            -webkit-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
               -moz-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
                    box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);     
        }
        .notice-sm {
          padding: 10px;
          font-size: 80%;
        }
        .notice-lg {
          padding: 35px;
          font-size: large;
        }
        .notice-success {
          border-color: #80D651;
        }
        .notice-success>strong {
          color: #80D651;
        }
        .notice-info {
          border-color: #45ABCD;
        }
        .notice-info>strong {
          color: #45ABCD;
        }
        .notice-warning {
          border-color: #FEAF20;
        }
        .notice-warning>strong {
          color: #FEAF20;
        }
        .notice-danger {
          border-color: #d73814;
        }
        .notice-danger>strong {
          color: #d73814;
        }
        .alert {
           height: 24px;
           padding: 5px;
           margin: 5px;
        }
        .progress {
            margin-bottom: 0 !important;
            margin-top: 0 !important;
            padding: 0px !important;
        }
        .icontd {
            width: 30px;
            overflow: hidden;
            white-space: nowrap;
        }
    </style>
    {% endblock %}
</head>

<body>

    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="#">Home</a>
                    </li>
                    <li role="presentation"><a href="#">Sign In</a>
                    </li>
                    <li role="presentation"><a href="showSignUp">Sign Up</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">-</h3>

        </div>
        {% block content %}
        {% endblock %}

        </div>

        <footer class="footer">
            <p>&copy; Company 2015</p>
        </footer>
    </div>
</body>

</html>
